<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Stardew Valley</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #99d8d0;
      padding: 20px;
    }

    h1 {
      color: #FFFFFF;
      font-size: 40px;
      margin: 0;
      text-align: center;
      text-shadow: 2px 2px 0px #3c7a6b;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      color: #FFFFFF;
      font-size: 20px;
      text-decoration: none;
      text-shadow: 1px 1px 0px #3c7a6b;
    }

    nav a:hover {
      color: #3c7a6b;
    }

    main {
      background-color: #FFFFFF;
      margin: 20px;
      padding: 20px;
    }

    h2 {
      color: #3c7a6b;
      font-size: 30px;
      margin: 0 0 10px 0;
    }

    p {
      color: #808080;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    footer {
      background-color: #99d8d0;
      padding: 20px;
      text-align: center;
    }

    footer p {
      color: #FFFFFF;
      font-size: 14px;
      margin: 0;
    }
    article {
      border-bottom: 1px solid #99d8d0;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Stardew Valley</h1>
    <nav>
      <ul>
        <li class="menu"><a th:href="@{/homepage/home}">Home</a></li>
        <li class="menu"><a th:href="@{/homepage/story}">Story</a></li>
        <li class="menu"><a th:href="@{/homepage/gameplay}">Gameplay</a></li>
        <li class="menu"><a th:href="@{/homepage/characters}">Characters</a></li>
        <li class="menu"><a th:href="@{/homepage/gallery}">Gallery</a></li>
        <li class="menu"><a th:href="@{/homepage/contact}">Contact</a></li>
        <li class="menu"><a th:href="@{/board/list}">공지사항</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Contact</h2>
    <article></article>
    <h2>원작자 정보</h2>
    <p>이름 : Eric Barone(에릭 바론)</p>
    <p>국적 : 미국</p>
    <p>생년월일 : 1987년 12월 3일</p>
    <p>출생 : 미국 캘리포니아 주 로스앤젤레스</p>
    <p>거주지 : 워싱턴주 시애틀</p> 
    <p>SNS <li> <a href="https://twitter.com/concernedape">Twitter</a></li></p>
    <li><a href="https://www.stardewvalley.net/author/concernedape/">Stardew Valley</a></li>
    <li><a href="https://www.youtube.com/c/concernedape">Youtube</a></li>
    
