<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Stardew Valley</title>
  <style>
html, body {
  font-family: Raleway, sans-serif;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
           }
    header {
      background-color: #99d8d0;
      padding: 20px;
    }

    h1 {
      color: #FFFFFF;
      font-size: 40px;
      margin: 0;
      text-align: center;
      text-shadow: 2px 2px 0px #3c7a6b;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      color: #FFFFFF;
      font-size: 20px;
      text-decoration: none;
      text-shadow: 1px 1px 0px #3c7a6b;
    }

    nav a:hover {
      color: #3c7a6b;
    }

    main {
      background-color: #FFFFFF;
      margin: 20px;
      padding: 20px;
    }

    h2 {
      color: #3c7a6b;
      font-size: 30px;
      margin: 0 0 10px 0;
    }

    p {
      color: #808080;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    footer {
      background-color: #99d8d0;
      padding: 20px;
      text-align: ceSSSSSnter;
    }

    footer p {
      color: #FFFFFF;
      font-size: 14px;
      margin: 0;
    }
    article {
      border-bottom: 1px solid #99d8d0;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
.search-box {
  font-size: 20px;
  border: solid 0.3em #000000;
  display: inline-block;
  position: relative;
  border-radius: 2.5em;
}
.search-box input[type=text] {
  font-family: inherit;
  font-weight: bold;
  width: 2.5em;
  height: 2.5em;
  padding: 0.3em 2.1em 0.3em 0.4em;
  border: none;
  box-sizing: border-box;
  border-radius: 2.5em;
  transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
}
.search-box input[type=text]:focus {
  outline: none;
}
.search-box input[type=text]:focus, .search-box input[type=text]:not(:placeholder-shown) {
  width: 18em;
  transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.search-box input[type=text]:focus + button[type=reset], .search-box input[type=text]:not(:placeholder-shown) + button[type=reset] {
  transform: rotate(-45deg) translateY(0);
  transition: transform 150ms ease-out 800ms;
}
.search-box input[type=text]:focus + button[type=reset]:after, .search-box input[type=text]:not(:placeholder-shown) + button[type=reset]:after {
  opacity: 1;
  transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
}
.search-box button[type=reset] {
  background-color: transparent;
  width: 1.4em;
  height: 1.4em;
  border: 0;
  padding: 0;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.55em;
  right: 0.55em;
  transform: rotate(-45deg) translateY(2.2em);
  transition: transform 150ms ease-out 150ms;
}
.search-box button[type=reset]:before, .search-box button[type=reset]:after {
  content: "";
  background-color: #000000;
  width: 0.3em;
  height: 1.4em;
  position: absolute;
}
.search-box button[type=reset]:after {
  transform: rotate(90deg);
  opacity: 0;
  transition: transform 150ms ease-out, opacity 150ms ease-out;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
#welcomeMessage {
      font-size: 24px;
      font-weight: bold;
      color: #3c7a6b;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Stardew Valley</h1>
    <nav>
      <ul>
        <li class="menu"><a th:href="@{/homepage/home}">Home</a></li>
        <li class="menu"><a th:href="@{/homepage/story}">Story</a></li>
        <li class="menu"><a th:href="@{/homepage/gameplay}">Gameplay</a></li>
        <li class="menu"><a th:href="@{/homepage/characters}">Characters</a></li>
        <li class="menu"><a th:href="@{/homepage/gallery}">Gallery</a></li>
        <li class="menu"><a th:href="@{/homepage/contact}">Contact</a></li>
        <li class="menu"><a th:href="@{/board/list}">공지사항</a></li>
        <form class="search-box">
          <input type="text" placeholder=" "/>
          <button type="reset"></button>
        </form>
        <!-- partial -->
          <script  src="./script.js"></script>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
    <section id="login">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">이름:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">비밀 번호:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
        <p id="signupPrompt">계정이 없나요? <a href="#" id="signupLink">회원가입</a></p>
      </form>
    </section>
  
    <section id="signup" style="display: none;">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <label for="newUsername">이름:</label><br>
        <input type="text" id="newUsername" name="newUsername"><br>
        <label for="newPassword">비밀번호:</label><br>
        <input type="password" id="newPassword" name="newPassword"><br><br>
        <input type="submit" value="Sign Up">
      </form>
    </section>
    <p id="welcomeMessage"></p>
    <section id="welcome" style="display: none;">
       
      </section>
    </div>
  </main>
  
  <footer>

  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const signupLink = document.getElementById('signupLink');
      const signupSection = document.getElementById('signup');
      const loginSection = document.getElementById('login');
      const welcomeSection = document.getElementById('welcome');

      signupLink.addEventListener('click', function(event) {
        event.preventDefault();
        loginSection.style.display = 'none';
        signupSection.style.display = 'block';
      });

      const loginForm = document.getElementById('loginForm');

      loginForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        showWelcomeMessage(username);
      });

      function showWelcomeMessage(username) {
        const welcomeMessage = document.createElement('p');
        welcomeMessage.textContent = `환영합니다, ${username}님!`;
        welcomeSection.innerHTML = '';
        welcomeSection.appendChild(welcomeMessage);
        welcomeSection.style.display = 'block';

        welcomeMessage.style.fontSize = '24px';
        welcomeMessage.style.fontWeight = 'bold';
        welcomeMessage.style.color = '#3c7a6b';
        welcomeMessage.style.textAlign = 'center';


        // 로그인 폼과 회원가입 폼 숨기기
        loginSection.style.display = 'none';
        signupSection.style.display = 'none';
      }
    });
  </script>
</body>
</html>
